body
  -webkit-tap-highlight-color: transparent
  align-items: center
  background-image: radial-gradient(ellipse farthest-corner, rgba(white, .1) 0, rgba(black, .1) 100%)
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  position: relative
  user-select: none

h1
  color: $color-text
  // font-size: 5vmin
  margin-top: 0
  text-align: center

.game
  height: 40vh
  width: 100%

.hands
  align-items: center
  display: flex
  justify-content: space-around
  width: 100%

.hand
  background-color: $color-darkblue
  background-image: radial-gradient(ellipse farthest-corner, rgba(white, .2) 0, rgba(black, .2) 100%) /* ??? */
  border-radius: 100%
  box-shadow: .5vmin .5vmin rgba(black, .3)
  cursor: pointer
  height: 25vmin
  // margin: 3vmin
  padding: 3vmin
  position: relative
  width: 25vmin

  &::before,
  &::after
    animation: 1.2s infinite forwards ease-out ripples
    border: 1px solid rgba(black, .1)
    border-radius: 50%
    content: ''
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%

  &::after
    animation-delay: .4s
    border-width: 3px

h2
  font-size: 1em
  margin-top: 4vmin
  text-align: center
  text-transform: uppercase

.stats
  align-items: center
  bottom: 4vmin
  display: flex
  font-size: 2em
  height: 10vh
  justify-content: space-around
  position: absolute
  width: 100%

@keyframes ripples
  0%
    opacity: 0
    transform: scale3d(1, 1, 1)

  50%
    opacity: 1

  100%
    opacity: 0
    transform: scale3d(1.2, 1.2, 1)
