// sass-lint:disable no-color-keywords, no-color-literals

$font-stack-sans: 'Open Sans Condensed', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-stack-serif: 'Bree Serif', Georgia, 'Times New Roman', serif
$font-stack-mono: Inconsolata, Monaco, Consolas, 'Courier New', monospace

$font-weight: 300
$line-height: 1.5

$color-text: rgba(black, .5)
$color-bg: #f45c5e
$color-button: #fff
$color-link: #40798c

$color-blue: #48a1af
$color-green: #4abc96
$color-lightblue: #a3d5e0
$color-red: #ea4949
$color-lightbrown: #d8dbba
$color-darkblue: #337180
$color-yellow: #edc92f
$color-lightred: #eb9783
$color-purple: #a076ab
